# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#    **Вывод:** Парам пам-пам  

#inputStr = "пара-ра-рам рам-пам-папам па-ра-па-да"
inputStr = input("Input Vinny-pam: ")

vowelslList = ['а', "о", "е", "ё", "и", "ы", "у", "ю", "э","я"]

list1 = (inputStr.split())
numberOfvowelsList = []

for i in range(len(list1)):
    temp1 = list1[i]
    counter = 0
    for j in range(len(temp1)):
        if temp1[j] in vowelslList:
            counter += 1
    numberOfvowelsList.append(counter)

ritmFlag = True
for i in range(len(numberOfvowelsList)):
    if numberOfvowelsList[i] != numberOfvowelsList[0]:
        ritmFlag = False

if ritmFlag == True:
    print("Парам пам-пам")
else:
    print("Пам парам")




